# Environment
NODE_ENV=development
PORT=5000

# MongoDB Connection
DATABASE_URL=your_mongodb_connection_string

# Bcrypt Salt
SALT_ROUNDS=12

# JWT Config
JWT_TOKEN_SECRET=your_jwt_secret_key
JWT_TOKEN_EXPIRES_IN=30d

# Default Admin Credentials
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=Admin@123
DEFAULT_ADMIN_PHONE=01000000000

# Email SMTP Credentials (Gmail)
EMAIL=your_email@gmail.com
APP_PASSWORD=your_app_specific_password
